App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:WindowStateToPathConverter x:Key="windowstateToPathConverter"/>
        <local:WindowStateToThicknessConverter x:Key="windowstateToThicknessConverter"/>
        <local:CaptionHeightConverter x:Key="captionHeightConverter"/>

        <SolidColorBrush x:Key="TitleBarBackground" Color="#F3F3F3"/>
        <sys:Double x:Key="TitleBarHeight">30</sys:Double>
        <sys:Double x:Key="TitleBarButtonWidth">36</sys:Double>
        <sys:Double x:Key="TitleBarButtonHeight">30</sys:Double>

        <SolidColorBrush x:Key="TitleBarButtonBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TitleBarButtonForeground" Color="Black"/>
        <SolidColorBrush x:Key="TitleBarButtonHoverBackground" Color="#E9E9E9"/>
        <SolidColorBrush x:Key="TitleBarButtonHoverForeground" Color="Black"/>
        <SolidColorBrush x:Key="TitleBarButtonPressedBackground" Color="#EDEDED"/>
        <SolidColorBrush x:Key="TitleBarButtonPressedForeground" Color="Black"/>

        <SolidColorBrush x:Key="TitleBarCloseButtonBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TitleBarCloseButtonForeground" Color="Black"/>
        <SolidColorBrush x:Key="TitleBarCloseButtonHoverBackground" Color="#C42B1C"/>
        <SolidColorBrush x:Key="TitleBarCloseButtonHoverForeground" Color="White"/>
        <SolidColorBrush x:Key="TitleBarCloseButtonPressedBackground" Color="#C84031"/>
        <SolidColorBrush x:Key="TitleBarCloseButtonPressedForeground" Color="White"/>

        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TitleBarButtonForeground}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="{StaticResource TitleBarButtonWidth}" />
            <Setter Property="Height" Value="{StaticResource TitleBarButtonHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{StaticResource TitleBarButtonBackground}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource TitleBarButtonHoverBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TitleBarButtonHoverForeground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource TitleBarButtonPressedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TitleBarButtonPressedForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" BasedOn="{StaticResource TitleBarButtonStyle}" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TitleBarCloseButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{StaticResource TitleBarCloseButtonBackground}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource TitleBarCloseButtonHoverBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TitleBarCloseButtonHoverForeground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource TitleBarCloseButtonPressedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TitleBarCloseButtonPressedForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
